# BillsAccounting

./: BillsAccounting.sln  README.md
BillsAccounting.Abstract/BasicClasses/: BaseSpecification.cs
BillsAccounting.DataAccess/: BillsAccounting.DataAccess.csproj  bills.db
BillsAccounting.DataAccess/Context/: BillContext.cs  BillContextFactory.cs
BillsAccounting.DataAccess/Extensions/: QueryableExtensions.cs
BillsAccounting.DataAccess/Migrations/: 20201022202002_Initial.Designer.cs  20201022202002_Initial.cs  20201024192329_CreationDate.Designer.cs  20201024192329_CreationDate.cs  BillContextModelSnapshot.cs
BillsAccounting.DataAccess/Specifications/: CurrentYearBillSpecification.cs
BillsAccounting.Models/: Bill.cs
BillsAccounting.Web/: BillsAccounting.Web.csproj  Program.cs  Startup.cs  appsettings.json
BillsAccounting.Web/Common/: BillPageModel.cs
BillsAccounting.Web/Pages/: AddBill.cshtml  AddBill.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  ViewBill.cshtml  ViewBill.cshtml.cs  ViewYearly.cshtml  ViewYearly.cshtml.cs  _ViewImports.cshtml
BillsAccounting.Web/Pages/Components/Service/: default.cshtml
BillsAccounting.Web/Pages/Components/SingleBillService/: Default.cshtml
BillsAccounting.Web/Pages/Components/ViewSingleBill/: default.cshtml
BillsAccounting.Web/Pages/Shared/: _Layout.cshtml
BillsAccounting.Web/Properties/: launchSettings.json
BillsAccounting.Web/ViewComponents/: ServiceViewComponent.cs  ViewSingleBillComponent.cs  ViewSingleBillViewComponent.cs
BillsAccounting.Web/ViewModels/: ServiceViewModel.cs
(+2 files in other folders)
